# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=5500
# DB_DATABASE="GESTION-USER"
# DB_USERNAME=root
# DB_PASSWORD=
SECRET_KEY= sdzdgrrffù%§hjjh§;hg,?BHHqa<sddkf§ 
PORT=3000
DB_CONNECT=mongodb://127.0.0.1/users